# RestBapR2FE

./: README.md  pom.xml
src/main/java/eu/profinit/opendata/: OpenDataFeApplication.java  RestBapR2Fe.java
src/main/java/eu/profinit/opendata/config/: WebInitializer.java
src/main/java/eu/profinit/opendata/controller/: MainController.java
src/main/java/eu/profinit/opendata/model/: DataInstance.java  DataSource.java  Entity.java  EntityType.java  PartnerListEntry.java  Record.java  RecordType.java  Retrieval.java  UnresolvedRelationship.java
src/main/java/eu/profinit/opendata/retrofitconfiguration/: RetrofitConfiguration.java
src/main/java/eu/profinit/opendata/service/: OpenDataAPI.java
src/main/java/eu/profinit/opendata/utils/: Links.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/META_INF/: MANIFEST.MF
src/main/webapp/WEB-INF/jsp/: about_project.jsp  api.jsp  buyers.jsp  buyersList.jsp  data.jsp  date.jsp  error.jsp  index.jsp  suppliers.jsp  suppliersList.jsp  tenders.jsp  tendersList.jsp
src/main/webapp/static/css/: main.css  style.css
