spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#some connection to DB must be defined
spring.datasource.url=jdbc:postgresql://localhost:5432/opendata
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver

server.port = 8081
spring.application.name=OpenDataWeb